{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.99.0-263-g133772e96)"
    },
    "CreationDate":  "2019-11-01T12:35:41+01:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "pocasicko",
      "GUID": "706f6361-7369-4636-9b6f-2e6b69636164",
      "Revision": "1"
    },
    "Size":
    {
      "X": 100.200,
      "Y": 88.200
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600,
    "Finish":  "None"
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.127,
      "PadToTrack":  0.127,
      "TrackToTrack":  0.127,
      "MinLineWidth":  0.150,
      "TrackToRegion":  0.127,
      "RegionToRegion":  0.127
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "pocasicko-Front.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "pocasicko-Back.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "pocasicko-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "pocasicko-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "pocasicko-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "pocasicko-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "pocasicko-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "pocasicko-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "pocasicko-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Name":  "Top Silk Screen"
    },
    {
      "Type":  "SolderPaste",
      "Name":  "Top Solder Paste"
    },
    {
      "Type":  "SolderMask",
      "Color":  "Green",
      "Thickness":  0.010,
      "Name":  "Top Solder Mask"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "Front"
    },
    {
      "Type":  "Dielectric",
      "Thickness":  1.510,
      "Material":  "FR4",
      "Name":  "core Front/Back",
      "Notes":   "Type: dielectric layer 1 (core) (from Front to Back)"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "Back"
    },
    {
      "Type":  "SolderMask",
      "Color":  "Green",
      "Thickness":  0.010,
      "Name":  "Bottom Solder Mask"
    },
    {
      "Type":  "SolderPaste",
      "Name":  "Bottom Solder Paste"
    },
    {
      "Type":  "Legend",
      "Name":  "Bottom Silk Screen"
    }
  ]
}
